# Numberama

./: README.md
back-end/: NumberamaWebApi.sln  README.md
back-end/NumberamaWebApi/: NumberamaWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/NumberamaWebApi.Data/: ApplicationDbContext.cs  NumberamaWebApi.Data.csproj
back-end/NumberamaWebApi.Data/Migrations/: 20210426173006_InitialCreate.Designer.cs  20210426173006_InitialCreate.cs  20210427125514_RemoveAccessTokenTable.Designer.cs  20210427125514_RemoveAccessTokenTable.cs  20210427150958_AddUsernameColumnToUsersTabl.Designer.cs  20210427150958_AddUsernameColumnToUsersTabl.cs  20210429184928_AddGameResultsTable.Designer.cs  20210429184928_AddGameResultsTable.cs  20210430150418_AddAccessTokenTable.Designer.cs  20210430150418_AddAccessTokenTable.cs  ApplicationDbContextModelSnapshot.cs
back-end/NumberamaWebApi.Data/Models/: AccessToken.cs  ApplicationUser.cs  GameResult.cs
back-end/NumberamaWebApi.Models/: NumberamaWebApi.Models.csproj
back-end/NumberamaWebApi.Models/Response/: BadResponseModel.cs  CreatedResponseModel.cs  OkResponseModel.cs  ResponseModel.cs  UnauthorizedResponseModel.cs
back-end/NumberamaWebApi.Models/Score/: RankingsViewModel.cs  ScoreRankingViewModel.cs  SubmitScoreInputModel.cs
back-end/NumberamaWebApi.Models/Token/: RefreshTokenInputModel.cs  TokenConfig.cs  TokenResult.cs
back-end/NumberamaWebApi.Models/User/: UserLoginInputModel.cs  UserRegisterInputModel.cs
back-end/NumberamaWebApi.Services/: NumberamaWebApi.Services.csproj  ScoreService.cs  TokenAuthService.cs  TokenService.cs  UsersService.cs  UtilitiesService.cs
back-end/NumberamaWebApi.Services/Contracts/: IScoreService.cs  ITokenAuthService.cs  ITokenService.cs  IUsersService.cs  IUtilitiesService.cs
back-end/NumberamaWebApi.Validators/: NumberamaWebApi.Validators.csproj  ValidationConstants.cs  ValidatorResult.cs
back-end/NumberamaWebApi.Validators/Validators/: UsersValidator.cs  Validator.cs
back-end/NumberamaWebApi/Controllers/: ScoreController.cs  TokenController.cs  UsersController.cs
back-end/NumberamaWebApi/Properties/: launchSettings.json
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  axios.js
front-end/src/components/Footer/: Footer.js  Footer.module.css
front-end/src/components/Game/: Game.js
front-end/src/components/Game/GameBoard/: GameBoard.js  GameBoard.module.css
front-end/src/components/Game/GameButtons/: GameButtons.js  GameButtons.module.css
front-end/src/components/Game/NumberRow/: NumberRow.js
front-end/src/components/Game/NumberRow/NumberBox/: NumberBox.js  NumberBox.module.css
front-end/src/components/Game/SideBar/: SideBar.js  SideBar.module.css
front-end/src/components/Game/Timer/: Timer.js  Timer.module.css
front-end/src/components/GameBoard/: GameBoard.js  GameBoard.module.css
front-end/src/components/GameButtons/: GameButtons.module.css
front-end/src/components/Login/: Login.js
front-end/src/components/Navigation/: Navigation.js  Navigation.module.css
front-end/src/components/Navigation/AuthButtons/: AuthButton.js  AuthButtons.module.css
front-end/src/components/Navigation/GuestButtons/: GuestButtons.js  GuestButtons.module.css
front-end/src/components/NumberBox/: NumberBox.js  NumberBox.module.css
front-end/src/components/NumberRow/: NumberRow.js  NumberRow.module.css
front-end/src/components/Rankings/: Rankings.js  Rankings.module.css
front-end/src/components/Register/: Register.js  Register.module.css
front-end/src/components/Shared/AlertMessage/: AlertMessage.js
front-end/src/components/Shared/Spinner/: Spinner.js  Spinner.module.css
front-end/src/components/SideBar/: SideBar.module.css
front-end/src/constants/: GameConstants.js
front-end/src/services/: authService.js  numberService.js  scoreService.js
front-end/src/validators/: authValidator.js
