<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\IScoreService.cs~RF14845a6a.TMP" />
    <None Remove="ScoreService.cs~RF3776259.TMP" />
    <None Remove="TokenAuthService.cs~RF102abe8.TMP" />
    <None Remove="TokenAuthService.cs~RF14dbd446.TMP" />
    <None Remove="TokenAuthService.cs~RF4ed8a58.TMP" />
    <None Remove="UsersService.cs~RF186c1a16.TMP" />
    <None Remove="UtilitiesService.cs~RF484c4a1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberamaWebApi.Data\NumberamaWebApi.Data.csproj" />
    <ProjectReference Include="..\NumberamaWebApi.Models\NumberamaWebApi.Models.csproj" />
  </ItemGroup>

</Project>
