<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\UsersController.cs~RF47a2f18.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberamaWebApi.Data\NumberamaWebApi.Data.csproj" />
    <ProjectReference Include="..\NumberamaWebApi.Models\NumberamaWebApi.Models.csproj" />
    <ProjectReference Include="..\NumberamaWebApi.Services\NumberamaWebApi.Services.csproj" />
    <ProjectReference Include="..\NumberamaWebApi.Validators\NumberamaWebApi.Validators.csproj" />
  </ItemGroup>

</Project>
